<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NothingFoundCell" rowHeight="112" id="HFG-v8-FQo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFG-v8-FQo" id="F8n-BO-hR3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-s9-3pP">
                        <rect key="frame" x="109" y="47" width="102" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1lT-yo-jLT"/>
                            <constraint firstAttribute="width" constant="102" id="y4Q-pc-5VZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gfi-s9-3pP" firstAttribute="centerY" secondItem="F8n-BO-hR3" secondAttribute="centerY" id="EHu-G9-XCg"/>
                    <constraint firstItem="Gfi-s9-3pP" firstAttribute="centerX" secondItem="F8n-BO-hR3" secondAttribute="centerX" id="QN9-Xl-8Dt"/>
                    <constraint firstAttribute="bottom" secondItem="Gfi-s9-3pP" secondAttribute="bottom" constant="47" id="Ybi-fz-sL8"/>
                    <constraint firstItem="Gfi-s9-3pP" firstAttribute="top" secondItem="F8n-BO-hR3" secondAttribute="top" constant="47" id="vjL-bn-Suw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-138" y="136"/>
        </tableViewCell>
    </objects>
</document>
